<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nicolas Quiroga</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Montserrat&family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="contenedor-superior">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1>Soy Nicolas</h1>
            <h2>Estudiante de la <span class="resaltador">Licenciatura en Ciencias de la Computacion</span></h2>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img src="images/mountain.png" alt="mountain-img">
        </div>
        <div class="contenedor-intermedio">
            <div class="profile">
                <img src="images/nicolas.png" height="200px" width="200px" alt="nicolas-img">
                <h2>Hola</h2>
                <p class="intro">Soy Nicolas Quiroga, estudiante de LCC(Licenciatura en Ciencias de la Computacion), y actualmente me encuentro trabajando para el ministerio de educacion.</p>
            </div>
            <hr>
            <div class="skills">
                <h2>Mis habilidades.</h2>
                <div class="skill-row">
                    <img class="code-img" src="https://media.giphy.com/media/QssGEmpkyEOhBCb7e1/giphy.gif" alt="">
                    <h3>Programacion</h3>
                    <p>En el año 2021 programaba en el lenguaje C, luego en el año 2022 comencé a utilizar Python y actualmente, me encuentro aprendiendo JavaScript.</p><br>
                </div>
                <div class="skill-row">
                    <img class="idiomas-img" src="images/idiomas.png" alt="">
                    <h3>Idiomas</h3>
                    <p>Mi idioma nativo es el español y con respecto a mis estudios de ingles, tengo un conocimiento basico, debido a mi educacion en nivel primario y secundario.</p><br>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                <!-- <h2>Datos de Contacto</h2> -->
                <a class="btn" href="mailto:nicolasquiroga.santini@gmail.com">CONTACTAME</a>
            </div>
        </div>
            
        <div class="contenedor-inferior">
            <a class="footer-link" href="https://www.linkedin.com/in/nicolas-quiroga-santini-1550a7231/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/Nico_Q08">Twitter</a>
            <p class="copyright">© 2022 Nicolas Quiroga.</p>
        </div>
    </body>
</html>